# dotnetproject

./: .gitignore  Rapport.odt
musicshop/: MusicDb.db  Program.cs  app.db  musicshop.csproj  musicshop.sln
musicshop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
musicshop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
musicshop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
musicshop/Controllers/: AlbumController.cs  ArtistController.cs  HomeController.cs
musicshop/Controllers/api/: APIController.cs
musicshop/Data/: ApplicationDbContext.cs  MusicDbContext.cs
musicshop/Migrations/: 20220312133152_MusicDBCreate.Designer.cs  20220312133152_MusicDBCreate.cs  20220312133832_MusicDB2.Designer.cs  20220312133832_MusicDB2.cs  20220314092724_MusicDB3.Designer.cs  20220314092724_MusicDB3.cs  20220314103209_MusicD3.Designer.cs  20220314103209_MusicD3.cs  MusicDbModelSnapshot.cs
musicshop/Migrations/ApplicationDb/: 20220306135531_ApplicationDbCreate.Designer.cs  20220306135531_ApplicationDbCreate.cs  ApplicationDbContextModelSnapshot.cs
musicshop/Models/: Album.cs  Artist.cs  ErrorViewModel.cs
musicshop/Properties/: launchSettings.json
musicshop/Views/: _ViewImports.cshtml
musicshop/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
musicshop/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
musicshop/Views/Home/: Index.cshtml
musicshop/Views/Shared/: Search.cshtml  _Layout.cshtml  _LoginPartial.cshtml
site/ang-app/: angular.json  package-lock.json  package.json
site/ang-app/src/: index.html  proxy.conf.json  styles.scss
site/ang-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
site/ang-app/src/app/album/: album.component.html  album.component.scss  album.component.ts
site/ang-app/src/app/artist/: artist.component.html  artist.component.scss  artist.component.ts
site/ang-app/src/app/home/: home.component.html
site/ang-app/src/app/notfound/: notfound.component.html
site/ang-app/src/app/search/: filter.pipe.ts  highlight.ts
